.container {
  height: 465px;
  position: relative;
  display: flex;
  justify-content: center;
}

.background {
  background: var(--gray_4);
  height: 435px;
  position: absolute;
  width: 100%;
}

.content {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1000px;
}

.images {
  top: 0;
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 2;
  margin-top: 30px;
}

.images img:nth-of-type(1) {
  grid-area: 1 / 1;
}

.images img:nth-of-type(2) {
  margin-top: -80px;
}

.images img:nth-of-type(3) {
  grid-area: 1 / 2;
  margin: 30px 0 0 30px
}

.info {
  width: 400px;
  padding-top: 30px;
}

.info > h2 {
  font-size: 64px;
  font-weight: 300;
  color: var(--gray_1);
}


.info > p {
  margin: 20px 0;
  max-width: 95%;
  font-size: 16px;
  font-weight: 300;
  line-height: 25px;
  color: var(--black_1);
}
